<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Units List</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#units">Seznam jednotek</a></li>
            <li><a href="download.html">Download</a></li>
        </ul>
    </nav>
    <section id="units">
        <p>Vaše IP adresa: <span id="ip-address">Načítání...</span></p>
        <h1>Seznam jednotek</h1>
        <h2 id="gateway">Gateway Jednotky (Vybíjení Baterie)</h2>
        <div id="gatewayUnits"></div>
        <div id="gatewayUnitsDescription"></div>
        <h2 id="comfort">Komfortní Jednotky</h2>
        <div id="comfortUnits"></div>
        <div id="comfortUnitsDescription"></div>
        <h2 id="comfort">BSG/BCM Jednotky (Přísvit)</h2>
        <div id="bsgUnits"></div>
    </section>
    <div id="copyNotification" class="copy-notification">Zkopírováno!</div>
    <script src="script.js"></script>
</body>
</html>
